MONGO_URI=mongodb+srv://Caskiuz:caskiuzdb1379@caskius.fudyg5j.mongodb.net/?retryWrites=true&w=majority&appName=Caskius
PORT=5000
JWT_SECRET=4f8e7b9c2d5a1f3e6c7b9d0a8e2f4c1b7d3a5e9f0c2b4d6e8f1a3c5b7d9e0f2a
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña_o_app_password
